Rent Couture Description

Rent Couture was started off to  be developed into a full fledged e-commerce web app and is currently under development.
In the demo, I have provided an old version of the app. 

This App will enable users to view products, add to wish list, update, delete, and purchase products.
The Project utilizes the complete MEAN stack - MongoDB & Mongoose, Express, Node, and Angular.

StripeAPI is used to conduct transactions.


Design
The demo uploaded was created in a very limited time frame, so focus was functionality. 
However, simplicity and intuitiveness in designing web application was key.
Bootstrap was used to help create front-end design.
Web Application is Mobile Optimized. 

This Prototype was created solely by me within 7hours.
