{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww32400\viewh18480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs72 \cf0 Rent Couture Desc\
\

\fs48 Rent Couture is an e-commerce website, currently running on it\'92s most basic functionality and design.\
\
This App will enable users to view products, add to wish list, update, delete, and purchase products \
The Project utilizes the complete MEAN stack - MongoDB & Mongoose, Express, Angular and Node. \
\
StripeAPI was used to conduct transactions, however the API seemed buggy at the time of creating the demo, so I have left it out.\
\
\
\

\i Design
\i0 \
Because of the very limited Time Frame, focus on RentCouture was functionality. However, simplicity and intuitiveness in designing \
web application was key.\
Bootstrap was used to help create front-end design.\
Web Application is Mobile Optimized. \
\
This Prototype was created solely by me within 7hours}